@charset "utf-8";
/** @ RESET CSS**/
body,button,dd,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,input,legend,li,ol,p,select,table,td,textarea,th,ul{margin:0;padding:0}
body,button,input,select,table,textarea{font-size:16px;font-family:Dotum,'돋움',Helvetica,"Apple SD Gothic Neo",sans-serif}
button,input{border-radius:0}
fieldset,img{border:0}
ol,ul{list-style:none}
address,em{font-style:normal}
a{text-decoration:none}
a:hover{text-decoration:underline}

/**container01**/
.container01 {
    height: 1080px;
    background-color: #0F0045;
    display: flex;
    justify-content: center;
}
header {
    width: 100%;
    height: 100px;
    background-color:rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
}
nav {
    width: 80%;
    height: 50px;
    display: flex;
    align-items: center;
}
.title {
    width: 52px;
    height: 42px;
}
.logo{
    width: 52px;
    height: 42px;
}
.gnb {
    display: flex;
    justify-content: flex-end;
    width: 80%;
}
.gnb ul {
    width: 80% ;
    height: 50px;
    padding-left: 35%;
    display: flex;
    justify-content: flex-end;
    justify-content: space-between;
}
.gnb ul li {
   display: flex;
   align-items: center;
   font-size: 20px;
   color: #ffffff;
}
.container02 {
    height: 1080px;
    background-color: #0F0045;
    display: flex;
    justify-content: center;
}
.story-contents {
    width: 1320px;
    height: 800px;
    padding-top: 131px ;
    display: flex;
    justify-content: center;
    align-items: center;
}
.items {
    width: 660px;
    height: 800px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.item-inner {
    width: 600px;
    height: 600px;
    display: flex;
    justify-self: center;
    align-items: center;
}
.alpastory {
    width: 600px;
    height: 600px;
}
.story-title {
    width: 592px;
    height: 76px;
    display: flex;
}
.story-title01 {
    font-size: 45px;
    display: flex;
    align-items: center;
    color: #E40EC3;
    text-shadow: 0px 0px 9px #E40EC3;
    font-weight: bold;
}
.story-title02 {
    font-size: 22px;
    color: #F500FF;
    text-shadow: 0px 0px 9px #E40EC3;
    font-weight: bold;
    padding-left: 40px;
    display: flex;
    align-items: center;
}
.story-description {
    width: 592px;
    height: 523px;
    display: flex;
    flex-direction: column;
}
.story-description p {
    padding-bottom: 25px;
    padding-top: 45px;
    color: #ffffff
}

.story-description li {
    list-style: none;
}
.story-description strog{
    font-size: 18px;
    color: #FF9C29;
    font-weight: 500;
}

.container03 {
    height: 1080px;
    background-color: #0F0045;
    display: flex;
    justify-content: center;
}
.section.nft {
    height: 818px;
    padding-top: 131px;
    display: flex;
    justify-content: center;
}
.container-title{
    height: 147px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 35px;
    font-weight: 600;
    text-shadow: 0px 0px 10px #00FFB1;
    color: #00FFB1;
}
.nft-contents {
    height: 420px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 52px;
    overflow:hidden; 
}
.nft-img {
    width: 100vw;
    height: 333px;
    display: flex;
    justify-content: space-between;
}
.nft-img img{
    margin-right: 80px;

}
.button {

}
.container04{
    height: 1080px;
}

.gallery-img{
    transform: translateX(20px);
    transition: all ease 0.5s 0s;
}